Col.0H.I_S1	col1
Col.0H.II_S2	col1
Col.0H.III_S3	col1
Col.24H.I_S13	col24
Col.24H.II_S14	col24
Col.24H.III_S15	col24
cat.0H.I_S4	cat1
cat.0H.II_S5	cat1
cat.0H.III_S6	cat1
cat.24H.I_S16	cat24
cat.24H.II_S17	cat24
cat.24H.III_S18	cat24
shr.0H.I_S7	shr1
shr.0H.II_S8	shr1
shr.0H.III_S9	shr1
shr.24H.I_S19	shr24
shr.24H.II_S20	shr24
shr.24H.III_S21	shr24
catshr.0H.I_S10	catshr1
catshr.0H.II_S11	catshr1
catshr.0H.III_S12	catshr1
catshr.24H.I_S22	catshr24
catshr.24H.II_S23	catshr24
catshr.24H.III_S24	catshr24